<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/svg" sizes="32x32" href=""> 
	<link rel="stylesheet" href="dogstyles.css">
  <title>Merry Christmas!</title>
</head>
<body>
	<div class="container">
		<h1>Merry Christmas!</h1>
		<div class="present-lid" id="lid">
			<div class="present-lid__bow">
				<div class="bow left"></div>
				<div class="bow center"></div>
				<div class="bow right"></div>
			</div>
			<div class="present-lid__box"></div>
		</div>
		<img src="./images/dog.svg" class="dog dog--hide" height="250" id="dog">
		<div class="present-box"></div>
	</div>
	<script src="dog.js"></script>
</body>