<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/svg" sizes="32x32" href="./images/mistletoe.svg"> 
	<link rel="stylesheet" href="styles.css">
  <title>Sterling's Xmas Dranks</title>
</head>
<body>
  <div class="container">
    <!-- Heading -->
    <div class="heading">
      <img src="./images/mistletoe.svg" class="mistletoe">
      <h1>Sterling's Xmas Dranks</h1>
      <img src="./images/mistletoe.svg" class="mistletoe">
    </div>
    <!-- Presents Layout -->
    <div class="presents__layout">
      <!-- Present #1 -->
      <div class="present__container">
        <img src="./images/bow.svg" class="present__bow">
        <div class="present__box">
          <div class="present__ribbon">
            <button class="present__button" id="open-present">Open Gift</button>
            <div class="drink__card drink__card--hide" id="drink-card">
              <img src="./images/peppermint.jpg" height="180" class="drink__image">
              <p class="drink__name">Peppermint Hot<br>Toddy</p>
              <button class="drink__button" id="view-recipe">View Recipe</button>
            </div>
          </div>
        </div>
      </div>
      <!--<div class="present__container">
        <img src="./images/bow.svg" class="present__bow">
        <div class="present__box--v2">
          <div class="present__ribbon--v2">
            <button class="present__button" id="open-present">Open Present</button>
            <div class="drink__card--v2 drink__card--hide drink-card">
              <img src="./images/xmas_snowstorm_margarita.jpg" height="180" class="drink__image">
              <p class="drink__name--v2">Xmas Snowstorm Margarita</p>
            </div>
          </div>
        </div>
      </div>
      <div class="present__container">
        <img src="./images/bow.svg" class="present__bow">
        <div class="present__box">
          <div class="present__ribbon">
            <div class="drink__card">
              <p class="drink__name">Holly Jolly Christmas Citrus Cocktail</p>
              <img src="./images/holly_jolly.jpg" height="160" class="drink__image">
              <div class="row">
                <p class="drink__rating">Basic Rating:</p>
                <img src="./images/candycane.png" height="30" class="candycane">
                <img src="./images/candycane.png" height="30" class="candycane">
                <img src="./images/candycane.png" height="30" class="candycane">
                <img src="./images/candycane.png" height="30" class="candycane">
                <img src="./images/candycane.png" height="30" class="candycane">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="present__container">
        <img src="./images/bow.svg" class="present__bow">
        <div class="present__box">
          <div class="present__ribbon">
            <div class="drink__card">
              <p class="drink__name">Black Christmas <br>Cocktail</p>
              <img src="./images/black_xmas.jpg" height="160" class="drink__image">
              <div class="row">
                <p class="drink__rating">Basic Rating:</p>
                <img src="./images/candycane.png" height="30" class="candycane">
                <img src="./images/candycane.png" height="30" class="candycane">
                <img src="./images/candycane.png" height="30" class="candycane">
                <img src="./images/candycane.png" height="30" class="candycane">
                <img src="./images/candycane.png" height="30" class="candycane">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="present__container">
        <img src="./images/bow.svg" class="present__bow">
        <div class="present__box">
          <div class="present__ribbon">
            <div class="drink__card">
              <p class="drink__name">Candy Cane Infused <br>Vodka Cocktail</p>
              <img src="./images/candy_vodka.jpg" height="160" class="drink__image">
              <div class="row">
                <p class="drink__rating">Basic Rating:</p>
                <img src="./images/candycane.png" height="30" class="candycane">
                <img src="./images/candycane.png" height="30" class="candycane">
                <img src="./images/candycane.png" height="30" class="candycane">
                <img src="./images/candycane.png" height="30" class="candycane">
                <img src="./images/candycane.png" height="30" class="candycane">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="present__container">
        <img src="./images/bow.svg" class="present__bow">
        <div class="present__box">
          <div class="present__ribbon">
            <div class="drink__card">
              <p class="drink__name">Cranberry Clementine <br>Rosemary Cocktail</p>
              <img src="./images/rosemary.jpg" height="160" class="drink__image">
              <div class="row">
                <p class="drink__rating">Basic Rating:</p>
                <img src="./images/candycane.png" height="30" class="candycane">
                <img src="./images/candycane.png" height="30" class="candycane">
                <img src="./images/candycane.png" height="30" class="candycane">
                <img src="./images/candycane.png" height="30" class="candycane">
                <img src="./images/candycane.png" height="30" class="candycane">
              </div>
            </div>
          </div>
        </div>
      </div> -->
    </div>
  </div>
  <!-- Present #1 Modal -->
  <div class="modal__container modal__container--hide" id="modal">
    <div class="modal__content">
      <span class="modal__close">&times;</span>
      <h2 class="modal__drink-name">Peppermint Hot Toddy</h2>
      <img src="./images/peppermint.jpg" height="300" class="modal__image">
      <h2 class="modal__heading">Ingredients</h2>
      <ul>
        <li>Whiskey</li>
        <li>Tea</li>
        <li>Peppermint</li>
      </ul>
      <h2 class="modal__heading">Preparation</h2>
      <ol>
        <li>Heat water</li>
        <li>Pour whiskey into glass</li>
        <li>Enjoy!!</li>
      </ol>
    </div>
  </div>
  <script src="snow.js"></script>
  <script src="index.js"></script>
</body>